<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: papayawhip;
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            justify-content:center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        header{
            background-color: tan;
            color: #fff;
            padding: 10px 0;
            text-align: center;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: fixed;
            width: 100%;
            top: 0;
            left: 0;
        }
        
    </style>
</head>
<body>
    
</body>
</html>